# hmcts.am-role-assignment-refresh-batch

./: build.gradle
